D:\modul5_103022300083\bin\Debug\net8.0\modul5_103022300083.exe
D:\modul5_103022300083\bin\Debug\net8.0\modul5_103022300083.deps.json
D:\modul5_103022300083\bin\Debug\net8.0\modul5_103022300083.runtimeconfig.json
D:\modul5_103022300083\bin\Debug\net8.0\modul5_103022300083.dll
D:\modul5_103022300083\bin\Debug\net8.0\modul5_103022300083.pdb
D:\modul5_103022300083\obj\Debug\net8.0\modul5_103022300083.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_103022300083\obj\Debug\net8.0\modul5_103022300083.AssemblyInfoInputs.cache
D:\modul5_103022300083\obj\Debug\net8.0\modul5_103022300083.AssemblyInfo.cs
D:\modul5_103022300083\obj\Debug\net8.0\modul5_103022300083.csproj.CoreCompileInputs.cache
D:\modul5_103022300083\obj\Debug\net8.0\modul5_103022300083.sourcelink.json
D:\modul5_103022300083\obj\Debug\net8.0\modul5_103022300083.dll
D:\modul5_103022300083\obj\Debug\net8.0\refint\modul5_103022300083.dll
D:\modul5_103022300083\obj\Debug\net8.0\modul5_103022300083.pdb
D:\modul5_103022300083\obj\Debug\net8.0\modul5_103022300083.genruntimeconfig.cache
D:\modul5_103022300083\obj\Debug\net8.0\ref\modul5_103022300083.dll
